﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blog | Bryan Edem</title>
    <meta name="description" content="The web log of Bryan Edem: a model, a story teller, and a bon vivant">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:700" rel="stylesheet">

    <link href="css/foundation.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <link href="css/blog-entries.css" rel="stylesheet">

    <!-- Include the HTML5 shiv print polyfill for Internet Explorer browsers 8 and below -->
    <!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
</head>
<body>
    <header role="banner" class="banner blog-banner">
        <h1 class="sr-only">The Web Log of Bryan Edem</h1>
        <div class="banner-image"></div>
        <div class="banner-shade"></div>
        <div class="banner-text">
            <h2>Welcome to my Blog</h2>
	    </div>
    </header>

    <nav id="mainNav" role="navigation" class="open">
        <a href="#" class="disc l1 active">
            <div>blog</div>
        </a>
        <a href="portfolio.html" class="disc l2">
            <div>portfolio</div>
        </a>
        <a href="bio.html" class="disc l3">
            <div>bio</div>
        </a>
        <a href="index.html" class="disc l4">
            <div>home</div>
        </a>
        <a id="toggle" class="disc l5 toggle">
            menu
        </a>
    </nav>

    <main role="main">
        <section style="min-height: 100vh;">
        </section>
    </main>

    <footer role="contentinfo">
        <small>copyright &copy; <a href="https://bitbucket.org/callmekiwi/">callmekiwi</a>, 2019</small>
    </footer>

    <script src="js/main.js"></script>

</body>
</html>

