<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bryan Edem</title>
    <meta name="description" content="Bryan Edem: model, story teller, bon vivant">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:700" rel="stylesheet">

    <link href="css/foundation.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <link href="vendor/css/insert.css" rel="stylesheet">

    <!-- Include the HTML5 shiv print polyfill for Internet Explorer browsers 8 and below -->
    <!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
</head>
<body>
    <header role="banner" class="hero">
        <h1 class="sr-only">Bryan Edem</h1>
        <div class="hero-image-wrapper">
            <div class="landscape-hero-images left">
                <div class="w01"></div>
                <div class="w02"></div>
                <div class="w03"></div>
                <div class="w04"></div>
                <div class="w05"></div>
                <div class="w06"></div>
                <div class="w07"></div>
                <div class="w08"></div>
                <div class="w09"></div>
                <div class="w10"></div>
                <div class="w11"></div>
                <div class="w12"></div>
                <div class="w13"></div>
                <div class="w14"></div>
                <div class="w15"></div>
                <div class="w16"></div>
            </div>
            <div class="hero-image"></div>
            <div class="landscape-hero-images right">
                <div class="w01"></div>
                <div class="w02"></div>
                <div class="w03"></div>
                <div class="w04"></div>
                <div class="w05"></div>
                <div class="w06"></div>
                <div class="w07"></div>
                <div class="w08"></div>
                <div class="w09"></div>
                <div class="w10"></div>
                <div class="w11"></div>
                <div class="w12"></div>
                <div class="w13"></div>
                <div class="w14"></div>
                <div class="w15"></div>
                <div class="w16"></div>
            </div>
        </div>
        <div class="hero-shade"></div>
        <div class="hero-text">
            <h2>I am Bryan</h2>
            <ul>
                <li>a fashion model</li>
                <li>a story teller</li>
                <li>and a bon vivant</li>
            </ul>
            <a href="#statistics">check out my statistics</a>
        </div>
    </header>

    <nav id="mainNav" role="navigation" class="open">
        <a class="disc l1" href="blog.html">
            <div>blog</div>
        </a>
        <a class="disc l2" href="portfolio.html">
            <div>portfolio</div>
        </a>
        <a class="disc l3" href="bio.html">
            <div>bio</div>
        </a>
        <a class="disc l4 active" href="#">
            <div>home</div>
        </a>
        <a id="toggle" class="disc l5 toggle">
            menu
        </a>
    </nav>

    <main role="main">
        <section id="statistics" class="statistics">
            <h2 class="heading">my statistics</h2>
            <hr class="horizontal">
            <div class="stats-list-wrapper">
                <hr class="vertical">
                <ul class="stats-list">
                    <li>
                        <h3>height</h3>
                        <p>6'2"</p>
                    </li>
                    <li>
                        <h3>weight</h3>
                        <p>160 lbs</p>
                    </li>
                    <li>
                        <h3>chest</h3>
                        <p>36"</p>
                    </li>
                    <li>
                        <h3>waist</h3>
                        <p>30"</p>
                    </li>
                    <li>
                        <h3>jacket</h3>
                        <p>50 L</p>
                    </li>
                    <li>
                        <h3>hair color</h3>
                        <p>Black</p>
                    </li>
                    <li>
                        <h3>eye color</h3>
                        <p>Brown</p>
                    </li>
                    <li>
                        <h3>shoe size</h3>
                        <p>10 / 44</p>
                    </li>
                </ul>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2 class="heading">reach out to me</h2>
            <hr class="horizontal">
            <div class="form-wrapper">
                <form id="contactForm" action="" method="post">
                    <div class="form-section inputs">
                        <div class="form-group">
                            <input type="text" id="fullname" name="fullname" class="form-control" required>
                            <label class="form-control-placeholder" for="fullname">fullname</label>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" class="form-control" required>
                            <label class="form-control-placeholder" for="email">email</label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="country" name="country" class="form-control" required>
                            <label class="form-control-placeholder" for="country">country</label>
                        </div>
                    </div>
                    <div class="form-section textarea">
                        <div class="form-group">
                            <textarea id="message" name="message" class="form-control" rows="6" required></textarea>
                            <label class="form-control-placeholder" for="message">message</label>
                        </div>
                    </div>
                    <div class="form-section button">
                        <input type="submit" value="send message" class="btn-submit">
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer role="contentinfo">
        <small>copyright &copy; <a href="https://bitbucket.org/callmekiwi/">callmekiwi</a>, 2019</small>
    </footer>

    <script src="vendor/js/insert.js"></script>
    <script src="js/main.js"></script>

</body>
</html>

