<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio | Bryan Edem</title>
    <meta name="description" content="The look-book and picture gallery of Bryan Edem: a model, a story teller, and a bon vivant">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:700" rel="stylesheet">

    <link href="vendor/css/baguetteBox.css" rel="stylesheet">

    <link href="css/foundation.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Include the HTML5 shiv print polyfill for Internet Explorer browsers 8 and below -->
    <!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
</head>
<body>
    <header role="banner" class="banner portfolio-banner">
        <h1 class="sr-only">The Picture Gallery of Bryan Edem</h1>
        <div class="banner-image"></div>
        <div class="banner-shade"></div>
        <div class="banner-text">
            <h2>My Portfolio</h2>
	    	<!-- <hr class="horizontal">
	    	<h3>...cos, like Shakira said in 2005, <a href="https://www.youtube.com/watch?v=DUT5rEU6pqM"><strong>Pics. Don't. Lie.</strong></a></h3> -->
		</div>
    </header>

    <nav id="mainNav" role="navigation" class="open">
        <a href="blog.html" class="disc l1">
            <div>blog</div>
        </a>
        <a href="#" class="disc l2 active">
            <div>portfolio</div>
        </a>
        <a href="bio.html" class="disc l3">
            <div>bio</div>
        </a>
        <a href="index.html" class="disc l4">
            <div>home</div>
        </a>
        <a id="toggle" class="disc l5 toggle">
            menu
        </a>
    </nav>

    <main role="main">
        <section class="portfolio__gallery">
            <div id="masonry-gallery">
                <div macy-complete="1">
                    <a href="images/huff_woods.jpg" data-caption="Blending in with nature in the woods.">
                        <img src="images/thumbnails/huff_woods.jpg" alt="Samuel Edem blending in with nature in the woods">
                    </a>
                </div>
                <div>
                    <a href="images/wrapped_stay_away.jpg" data-caption="Doing the Bird Box.">
                        <img src="images/thumbnails/wrapped_stay_away.jpg" alt="Samuel Edem with head all wrapped up in a veil">
                    </a>
                </div>
                <div>
                    <a href="images/catwalk_jaggered_edges.jpg" data-caption="Free flowing jacket on the runway.">
                        <img src="images/thumbnails/catwalk_jaggered_edges.jpg" alt="Samuel Edem in a free flowing jacket on the runway">
                    </a>
                </div>
                <div>
                    <a href="images/wrapped_three_kings.jpg" data-caption="Behold! We three kings of the Bird Box.">
                        <img src="images/thumbnails/wrapped_three_kings.jpg" alt="Samuel Edem with two colleagues in a birdbox challenge-like shoot">
                    </a>
                </div>
                <div>
                    <a href="images/huff_tartan_seated.jpg" data-caption="Dapper in Tartan!">
                        <img src="images/thumbnails/huff_tartan_seated.jpg" alt="Samuel Edem looking dapper in tartan">
                    </a>
                </div>
				<div>
                    <a href="images/catwalk_hairy.jpg" data-caption="Looking hairy on the runway.">
                        <img src="images/thumbnails/catwalk_hairy.jpg" alt="Samuel Edem looking hairy on the runway">
                    </a>
                </div>
            	<div>
                    <a href="images/huff_farm_days.jpg" data-caption="The Lamb and I.">
                        <img src="images/thumbnails/huff_farm_days.jpg" alt="Samuel Edem with a lamb in the farm">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_blackish.jpg" data-caption="Black Ninja.">
                        <img src="images/thumbnails/catwalk_blackish.jpg" alt="Samuel Edem, black male supermodel on the catwalk">
                    </a>
                </div>
            	<div>
                    <a href="images/sniffing_flowers.jpg" data-caption="Flowers for my love.">
                        <img src="images/thumbnails/sniffing_flowers.jpg" alt="Samuel Edem with a bouquet of flowers to his nose">
                    </a>
                </div>
            	<div>
                    <a href="images/beads_and_buttons.jpg" data-caption="Gotta love the beads and the buttons!">
                        <img src="images/thumbnails/beads_and_buttons.jpg" alt="Samuel Edem with fellow black male supermodel friends in beads and buttons">
                    </a>
                </div>
            	<div>
                    <a href="images/tartan_sprint.jpg" data-caption="Rush hour baby!">
                        <img src="images/thumbnails/tartan_sprint.jpg" alt="Samuel Edem on a sprint - cup of coffee and bouquet of flower in hand">
                    </a>
                </div>
            	<div>
                    <a href="images/huff_sequence_jacket.jpg" data-caption="Glossy is the new black!">
                        <img src="images/thumbnails/huff_sequence_jacket.jpg" alt="Samuel Edem in shiny, glossy jacket">
                    </a>
                </div>
            	<div>
                    <a href="images/huff_sequence_jacket_pose.jpg" data-caption="Can you even!">
                        <img src="images/thumbnails/huff_sequence_jacket_pose.jpg" alt="Samuel Edem doing the black male supermodel pose">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_abs.jpg" data-caption="Focus, stop staring at my abs!">
                        <img src="images/thumbnails/catwalk_abs.jpg" alt="Samuel Edem, black male supermodel distracting with his abs on the runway">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_denim.jpg" data-caption="Like my jacket? Well, it's denim!">
                        <img src="images/thumbnails/catwalk_denim.jpg" alt="Samuel Edem in shiny, glossy jacket">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_fiery.jpg" data-caption="Fire on the runway - run, run, run!">
                        <img src="images/thumbnails/catwalk_fiery.jpg" alt="Samuel Edem in fiery orange ensemble on the runway">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_here_comes_the_bride.jpg" data-caption="Here comes the bride!">
                        <img src="images/thumbnails/catwalk_here_comes_the_bride.jpg" alt="Samuel Edem the bride">
                    </a>
                </div>
            	<div>
                    <a href="images/wrapped_bask_in_the_sun.jpg" data-caption="Sunrise, I've waited for you all day!">
                        <img src="images/thumbnails/wrapped_bask_in_the_sun.jpg" alt="Samuel Edem just taking in the sunrise">
                    </a>
                </div>
            	<div>
                    <a href="images/beads_and_buttons_and_plain_three.jpg" data-caption="Welcome sweet sun ray!">
                        <img src="images/thumbnails/beads_and_buttons_and_plain_three.jpg" alt="Samuel Edem out in the sun with black male supermodel friends">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_shiny.jpg" data-caption="I'm with the glitterati">
                        <img src="images/thumbnails/catwalk_shiny.jpg" alt="Samuel Edem in shiny outfit">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_leopard.jpg" data-caption="You can't touch this!">
                        <img src="images/thumbnails/catwalk_leopard.jpg" alt="Samuel Edem with a wild kitten on the runway">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_sun_bath.jpg" data-caption="Going for a sun bath.">
                        <img src="images/thumbnails/catwalk_sun_bath.jpg" alt="Samuel Edem in sun bathing outfit on the runway">
                    </a>
                </div>
            	<div>
                    <a href="images/huff_hoodie.jpg" data-caption="Like I'm stepping into a leap year.">
                        <img src="images/thumbnails/huff_hoodie.jpg" alt="Samuel Edem prepping to take a leap">
                    </a>
                </div>
            	<div>
                    <a href="images/huff_tartan_front.jpg" data-caption="Simply indomitable.">
                        <img src="images/thumbnails/huff_tartan_front.jpg" alt="Samuel Edem in tartan">
                    </a>
                </div>
            	<div>
                    <a href="images/wrapped_two_lovebirds.jpg" data-caption="Staring at the stars.">
                        <img src="images/thumbnails/wrapped_two_lovebirds.jpg" alt="Samuel Edem and an androgynous supermodel friend staring at the stars">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_the_black.jpg" data-caption="The superballistic strut!">
                        <img src="images/thumbnails/catwalk_the_black.jpg" alt="Samuel Edem in black hoodie">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_strapped.jpg" data-caption="A little here, a little there!">
                        <img src="images/thumbnails/catwalk_strapped.jpg" alt="Samuel Edem in multi-patterned strapped outfit">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_slingy.jpg" data-caption="Was it a sling I saw?">
                        <img src="images/thumbnails/catwalk_slingy.jpg" alt="Samuel Edem in slings">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_leather_ish.jpg" data-caption="So, leather doesn't only come in black!">
                        <img src="images/thumbnails/catwalk_leather_ish.jpg" alt="Samuel Edem in colourful leather outfit">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_rip.jpg" data-caption="Don't worry, be happy!">
                        <img src="images/thumbnails/catwalk_rip.jpg" alt="Samuel Edem in sack clothes">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_crystalized.jpg" data-caption="The gem of the show.">
                        <img src="images/thumbnails/catwalk_crystalized.jpg" alt="Samuel Edem in a crystal-themed fashion show">
                    </a>
                </div>
            	<div>
                    <a href="images/blue_tweed_jacket.jpg" data-caption="Almost tribal.... Almost!">
                        <img src="images/thumbnails/blue_tweed_jacket.jpg" alt="Samuel Edem got painted">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_fur.jpg" data-caption="One, two, three, FUR!">
                        <img src="images/thumbnails/catwalk_fur.jpg" alt="Samuel Edem looking chic in fur on the runway">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_netty.jpg" data-caption="Pretty sure you can hear the cat calls, too!">
                        <img src="images/thumbnails/catwalk_netty.jpg" alt="Samuel Edem in a thirsty, catty outfit on the catwalk">
                    </a>
                </div>
            	<div>
                    <a href="images/wrapped_checking_the_sun.jpg" data-caption="Where's the sun gone?">
                        <img src="images/thumbnails/wrapped_checking_the_sun.jpg" alt="Samuel Edem got painted">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_under_the_sea.jpg" data-caption="Sea food is good for the health, they say.">
                        <img src="images/thumbnails/catwalk_under_the_sea.jpg" alt="Samuel Edem in under-water themed outfit">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_reddish.jpg" data-caption="Oh, say, can you feel my red hot desire?">
                        <img src="images/thumbnails/catwalk_reddish.jpg" alt="Thirsty black male supermodel Samuel Edem in a reddish outfit on the catwalk">
                    </a>
                </div>
            	<div>
                    <a href="images/beads_and_buttons_and_plain.jpg" data-caption="The Kings are back!">
                        <img src="images/thumbnails/beads_and_buttons_and_plain.jpg" alt="Samuel Edem and black male supermodel friends">
                    </a>
                </div>
            	<div>
                    <a href="images/beads_and_buttons_and_plain_too.jpg" data-caption="All three Kings.">
                        <img src="images/thumbnails/beads_and_buttons_and_plain_too.jpg" alt="Samuel Edem and friends">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_hoodie.jpg" data-caption="Fit for the hood">
                        <img src="images/thumbnails/catwalk_hoodie.jpg" alt="Samuel Edem in a hoodie">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_fisher.jpg" data-caption="Let's go a fishin'">
                        <img src="images/thumbnails/catwalk_fisher.jpg" alt="Supermodel Samuel Edem sets a thirst trap">
                    </a>
                </div>
            	<div>
                    <a href="images/catwalk_totem.jpg" data-caption="Out to slay!">
                        <img src="images/thumbnails/catwalk_totem.jpg" alt="Supermodel Samuel Edem is coming out, and he's doing that so he can slay">
                    </a>
                </div>


            	<!-- <div>
                    <a href="images/flower_boy.jpg" data-caption="Because, roses!">
                        <img src="images/thumbnails/flower_boy.jpg" alt="Black male supermodel Samuel Edem in a rose bush">
                    </a>
                </div> -->
	    	</div>
        </section>
    </main>

    <footer role="contentinfo">
        <small>copyright &copy; <a href="https://bitbucket.org/callmekiwi/">callmekiwi</a>, 2019</small>
    </footer>

    <script src="vendor/js/macy.js"></script>
    <script src="vendor/js/baguetteBox.js"></script>
    <script src="js/main.js"></script>

</body>
</html>

