<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <title>Circle Nav | KiwiCSS</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	    <link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body id="body">

		<header style="height: 360px; background-color: #dd4d4d;">
			<nav id="mainNav" class="circle-nav open">
				<div id="mainNavToggler" class="toggler"><span>MENU</span></div>
				<ul class="nav-links">
					<li><a href="#home"><span>Home</span></a></li>
					<li><a href="#about"><span>About</span></a></li>
					<li><a href="#portfolio"><span>Portfolio</span></a></li>
					<li><a href="#contact"><span>Contact</span></a></li>
					<li><a href="#blog"><span>Blog</span></a></li>
				</ul>
			</nav>
		</header>
		<main style="height: 200vh; background-color: #e3e3e3;"></main>
		<footer style="height: 56px; background-color: #111;"></footer>

		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
